spring.application.name=account-mgmnt-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
